{
  "manifest_version": 3,
  "name": "PasteCraft",
  "version": "3.0.6",
  "description": "Simple right-click copy and paste manager",
  "author": "Ezequiel Casillas",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://*.supabase.co/*",
    "https://api.openai.com/*",
    "https://api.replicate.com/*",
    "https://*.blob.core.windows.net/*",
    "https://accounts.google.com/*",
    "http://127.0.0.1:7242/*"
  ],
  "oauth2": {
    "client_id": "142244466721-i4p5dgha27fic6muiuon244r044o7pjf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.openai.com https://api.replicate.com https://*.blob.core.windows.net https://accounts.google.com http://127.0.0.1:7242"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {},
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "config.js",
        "styles.css",
        "markup-renderer.js",
        "logo.svg",
        "icon.png",
        "assets/distribute-spacing-vertical.svg",
        "lib/marked.min.js",
        "lib/purify.min.js",
        "lib/highlight.min.js",
        "lib/highlight-github.min.css",
        "lib/katex.min.js",
        "lib/katex.min.css",
        "lib/katex-fonts/*",
        "lib/mermaid.min.js"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://auth.pastecraft.com/*"
    ]
  }
}
