{
  "manifest_version": 3,
  "name": "PasteCraft",
  "version": "3.0.20",
  "description": "Smart clipboard manager with search, categories, Quick View, and AI. Save, organize, and reuse clips as a study tool.",
  "default_locale": "en",
  "author": "Ezequiel Casillas",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "identity",
    "clipboardWrite"
  ],
  "host_permissions": [
    "<all_urls>",
    "https://*.supabase.co/*",
    "https://*.blob.core.windows.net/*",
    "https://accounts.google.com/*",
    "https://pastecraft.com/*",
    "https://*.pastecraft.com/*"
  ],
  "oauth2": {
    "client_id": "142244466721-i4p5dgha27fic6muiuon244r044o7pjf.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://*.blob.core.windows.net https://accounts.google.com https://pastecraft.com https://*.pastecraft.com"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ],
  "action": {},
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "popup.html",
        "popup.js",
        "quickview-panel.html",
        "quickview-panel.js",
        "config.js",
        "clip-title.js",
        "content/*.js",
        "content/quick-paste/*.js",
        "content/widget/*.js",
        "content/safety/*.js",
        "content/capture/*.js",
        "content/merchant/*.js",
        "shared/*.js",
        "styles.css",
        "styles/*.css",
        "assets/styles/*.css",
        "markup-renderer.js",
        "logo.svg",
        "icon.png",
        "assets/distribute-spacing-vertical.svg",
        "lib/marked.min.js",
        "lib/purify.min.js",
        "lib/highlight.min.js",
        "lib/highlight-github.min.css",
        "lib/katex.min.js",
        "lib/katex.min.css",
        "lib/katex-fonts/*",
        "lib/mermaid.min.js",
        "lib/pdf.min.js",
        "lib/pdf.worker.min.js",
        "lib/lucide.min.js",
        "assets/eye.gif"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "externally_connectable": {
    "matches": [
      "https://auth.pastecraft.com/*"
    ]
  }
}
