{
  "name": "pastecraft",
  "version": "3.0.0",
  "description": "Intelligent clipboard manager with authentication",
  "author": "Ezequiel Casillas",
  "license": "MIT",
  "scripts": {
    "test": "node tests/extension-smoke.test.js && node --test tests/popup-events-smoke.test.mjs tests/site-guard.test.mjs tests/animal-deck.test.mjs tests/widget-security-perf.test.mjs tests/messages-internal-security.test.mjs",
    "test:popup-events": "node --test tests/popup-events-smoke.test.mjs",
    "test:rate-limit": "node tests/extension-smoke.test.js",
    "test:browsers": "node tests/chromium-browser-test.js list",
    "test:chrome": "node tests/chromium-browser-test.js launch chrome",
    "test:edge": "node tests/chromium-browser-test.js launch edge",
    "test:comet": "node tests/chromium-browser-test.js launch comet",
    "test:brave": "node tests/chromium-browser-test.js launch brave",
    "test:all-browsers": "node tests/chromium-browser-test.js all",
    "test:legacy": "echo \"Open test-supabase-connection.html in browser\" && exit 0",
    "setup": "echo \"Follow START_HERE.md for setup instructions\" && exit 0",
    "docs": "echo \"Documentation available in .md files\" && exit 0",
    "feature-icons": "node scripts/convert-feature-icons.js 256",
    "store-icons": "node scripts/convert-store-icons.js",
    "store-screenshots": "node scripts/convert-store-screenshots.js"
  },
  "keywords": [
    "chrome-extension",
    "clipboard",
    "authentication",
    "supabase",
    "google-oauth"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ezequielcasillas1/pastecraft-mobile"
  },
  "devDependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "sharp": "^0.33.5"
  }
}
